{
  "recipient": "",
  "sender": "",
  "title": "",
  "message": "",
  "photos": [],
  "theme": "pink",
  "music": "",
  "musicTitle": "",
  "template": "premium-01",
  "captions": [],
  "closing": ""
}
